# AwwReddit

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brandonhogan/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonhogan/kotlintest/: AppController.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/brandonhogan/kotlintest/api/: ApiModels.kt  AwwAPI.kt  AwwAPIImpl.kt  AwwApiService.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RedditApiService.kt  RestAPI.kt
app/src/main/java/com/brandonhogan/kotlintest/api/deserializer/: AwwDeserializer.java
app/src/main/java/com/brandonhogan/kotlintest/commons/: BaseFragment.kt  BhWebChromeClient.java  BusStation.kt  Extensions.kt  GifLoadTask.java  InfiniteScrollListener.kt  Model.kt  MyGlideModule.java
app/src/main/java/com/brandonhogan/kotlintest/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/brandonhogan/kotlintest/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/brandonhogan/kotlintest/di/: AppModule.kt  NetworkModule.kt  NewsComponent.kt
app/src/main/java/com/brandonhogan/kotlintest/di/component/: AppComponent.kt
app/src/main/java/com/brandonhogan/kotlintest/di/module/: AppModule.kt  AwwModule.kt  NetworkModule.kt
app/src/main/java/com/brandonhogan/kotlintest/di/news/: NewsModule.kt
app/src/main/java/com/brandonhogan/kotlintest/features/aww/: AwwItemDetailFragment.kt  AwwListFragment.kt  AwwManager.kt
app/src/main/java/com/brandonhogan/kotlintest/features/aww/adapter/: AwwAdapter.kt  AwwDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/com/brandonhogan/kotlintest/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/com/brandonhogan/kotlintest/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/drawable/: progress_anim.xml  progress_bar_webview_bg.xml
app/src/main/res/layout/: aww_item.xml  aww_item_detail_fragment.xml  aww_list_fragment.xml  news_fragment.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brandonhogan/kotlintest/: AwwManagerTest.kt  ExampleUnitTest.java  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
